<!DOCTYPE html>
<html>
<head>
<link href="css/style.css" rel="stylesheet" type="text/css">
<title>Footer 2 Page</title>
</head>
<body>


<div id="footer">
					<div id="copyright" style="height: 50px; background-color: #264779;">
				<h5
					style="text-align: center; list-style-type: none; margin-right: 50px;"
					align="center">
					<font color="white">Copyright@ 2018 </font><font color="navy">
						eService </font><font color="white"> | All Right Reserved</font>
				</h5>
			</div>
		
			</div>


	<!-- <div id="footer1"> 
		<div id="footer2">
			<div id="footer3">
				<h3 style="text-align: center; color: whitesmoke;">Stay Contact
					with us</h3>
				<ul>
					<li id="footer4"><a
						href="https://accounts.google.com/signin/v2/sl/pwd?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2FManageAccount&followup=https%3A%2F%2Faccounts.google.com%2FManageAccount&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><img
							src="images/google.png" height="15%" width="15%"></a></li>
					<li id="footer4"><a href="https://twitter.com/login"><img
							src="images/twitter.jpg" height="15%" width="15%"></a></li>
					<li id="footer4"><a href="https://www.facebook.com/login/"><img
							src="images/facbook.jpg" height="15%" width="15%"></a></li>
				</ul>
			</div>

			<div id="footer5">
				<h3 style="text-align: center; color: whitesmoke;">Quick Link</h3>
				<div id="footer6">
					<ul id="footer7">
						<li>About Us</li>
						<li>Appliance Services</li>
						<li>Automobile Services</li>
						<li>Painting Services</li>
					</ul>
					<ul id="footer7">
						<li>Plumbing Services</li>
						<li>Computer Repair</li>
						<li>Electrical Services</li>
					</ul>

				</div>
			</div>
			<div id="footer8">
				<h3 style="text-align: center; color: whitesmoke;">Contact Info</h3>
				<ul>
					<li id="footer9">
						<p>P.W.D. MAIN WATER</p>
						<p>WORKS,HANSI(HISAR)</p>
						<p>STATE-HARYANA COUNTRY- INDIA</p>
						<p>PIN CIDE-125033</p>
						<p>+918708304734,+919467592924,+9779806900740</p>
					</li>
				</ul>
			</div>
		</div>
		<div id="footer10">
			<ul>
				<li id="footer11"><h5>
						<font color="white">Copyright@ 2018 </font><font color="navy">
							eService </font><font color="white"> | All Right Reserved</font>
					</h5></li>
			</ul>
		</div>
	</div> -->
</body>
</html>