<!DOCTYPE html>
<html>
    <head>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <title>Header page</title>
    </head>
        <body>
            <div id="header">
                    <div >
                        <img alt="" src="images/logo1.jpg" id="logo">
                    </div>
                        <div id="wc">
                            <h1 id="main-head">WELCOME  TO  E-SERVICES</h1>
                        </div>
            </div>
        </body>
        
</html>
