@charset "ISO-8859-1";
#body{
	height: 650px;
	width: 1350px;
}
h2{
	color: red;
}


#header{
    height:100px;
    width:100%;
    background-color:#009393;
    border: 0px solid black; 
   
}

#logo
{
    border:1px solid lightgrey;
	float:left;
}
#wc
{
   border:0px solid blue;
   text-align:center;
    width:100%;
    height:80px;
    font-family:Impact;
    margin-right:50px;
    font-size:20px;
    position:fixed;
    
}

#main-head
{
    word-spacing:20px;
    height:80px;
    margin-top:13px;
}
#contex{
	margin-top:-22px;
height: 500px;
background-color: #b4dee0;
}
#login{
	float:left;
	background-color:aqua;
	height: 390px;
	width: 400px;
	margin-left: 10px;
	margin-bottom: 10px;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100px;
    opacity: 0.9;
}

input[type=text], input[type=password],input[type=email] {
    width: 300px;
    padding: 15px;
    margin: 5px 10px 22px 10px;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}



#iframe{
	width:800px;
	height:100%;
	float: right;
	margin-left:50px;
	margin-right: 50px;
}
#iframe iframe{
	width:800px;
	height:350px;
}

#footer10{
	height: 50px;
	width: 100%;
	background-color: #009393;
	border : 0px solid navy;
	margin-top: -22px;
}
#footer10 h5{
	text-align: center;
	margin-right: 50px;
}
