@charset "ISO-8859-1";

#body{
	height:700px;
	width: 1341px;
	background-color: #83a5d8;
}


/*--------------------header-----*/
#header{
	width: 100%;
	height: 50px;
	background-color: #264779;
	
}
#header h3{
	width: 40%;
	float: left;
	color: white;
	margin-left: 30px;
}

#dropmenu{
	float:right;
	list-style-type: none;
}
#dropmenu li{
	margin-right: 30px;
	float: left;
}

#dropmenu li a {
padding:9px 20px;
display:block;
color:#fff;
text-decoration:none;
font:12px arial, verdana, sans-serif;
}



/*----------------cust login------------------*/
#top_container{
	height:80%;
	margin:0 170px;
	background-color: #f2f5fd;		
}

#homecontainer{
	margin-top:50px;
	height: 525px;
	width: 100%;
}




#container{
	height: 565px;
	width: 100%;
}


#logincontainer{
	width: 900px;
}
#login{
	color:white;
	margin-top:25px;
	height:500px;
	width: 50%;
	float: left;
	background-color: #5e5eff;
}

#register{
	margin-top:20px;
	background-color:white;
	width: 50%;
	height:500px;
	float: right;
	overflow: scroll;
}

input[type=text], input[type=password],input[type=email]{
    width: 300px;
    padding: 15px;
    margin: 5px 10px 22px 10px;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100px;
    opacity: 0.9;
}


#profiledetails{
	color: black;
	font-size: 20px;
}
/*-----------------custservices---------------------------------*/

#servcontainer{
	
	width: 100%;
	height: 560px;
}

#left_container{
	margin-top:0px;
	width: 20%;
	height:100%;
	float: left;
	background-color: #09ffff;
	color: black;
	
}


#left_container a {
	text-align:center;
	margin-left:10px;
	margin-right:10px;
	color: black;
	display: block;
	padding: 12px;
	text-decoration: none;
	font-size: 20px;
}

#left_container a:hover {
	background-color: #58b6e2;
}






#right_container{
	height:100%;
	width: 80%;
	float: right;
	overflow: scroll;
}

.floating-box{
    float: left;
    width: 200px;
    height: 150px;
    margin: 10px;
    margin-left:50px;
    background-color:#c9c9c9;
    border: 3px solid #4d4e5b;  
}
.floating-box h1{
  text-align: center;
  margin-top: 20px;
}
.floating-box image{
	  width: 250px;
    height: 150px;
}




table {
    border-collapse: collapse;
    width: 60%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}




