@charset "ISO-8859-1";
#body{
	height: 700px;
	width: 600px;
}
h2{
	color: red;
}
#login{
	width: 50%;
	float: right;
}
#register{
	float: left;
	width: 50%;
	
}
#logo
{
    border:1px solid lightgrey;
	height:79px;
	width:90px;	
	float:left;
}
#header{
    height:80px;
    width:100%;
    background-color:#009393;
    border: 0px solid black;   
    margin-top:-10px;
    margin-left:-6px;
   
}
#wc
{
   border:0px solid blue;
   text-align:center;
    width:100%;
    height:75px;
    font-family:Impact;
    margin-right:50px;
    font-size:20px;
    position:fixed;
    
}
#main-head
{
    word-spacing:20px;
    margin-top:13px;
}
#footer1{
	height: 250px;
	width: 100%;
	position: inherit;
}
#footer2{
	height: 200px;
	width: 100%;
	border: 0px solid blue;
	background-color: #00bfbf;
	
	
}
#footer3{
	height:200px;
	width:25%;
	border : 0px solid green;
	float: left;
	
}
#footer4{
	display: inline;
	list-style-type: none;
		
	border: 0px solid yellow;
	margin-left: 27px;
	margin-top: 20px;
		
}
#footer5{
	height:200px;
	width:40%;
	border : 0px solid green;
	float: left;
	
}
#footer7{
	display: inline;
	border: 0px solid yellow;
	float:left;
	text-align:center;
	color:whitesmoke;
	padding: 0px;
	margin-left: 70px;
	margin-top:0px;
	font-size:20px;
	list-style:square;
}
#footer8{
	height:200px;
	border : 0px solid green;
	float: right;
	width: 35%;	
	
}
#footer9{
	text-align: center;
	font-size: 13px;
	color: whitesmoke;
	list-style-type: none;
}
#footer10{
	height: 50px;
	width: 100%;
	background-color: #009393;
	border : 0px solid navy;
	margin-top: -22px;
}
#footer11{
	text-align: center;
	list-style-type: none;
	margin-right: 50px;
}
#menu1_1{
	height: 50px;
	width: 100%;
	background-color: lightgrey;
	
}
#menu1_2{
	display: inline;
	list-style-type: none;
	padding: 8px;
	font-size: 25px;
	text-decoration: none;
	margin-top:0px;
	color: black;
	
}
#menu1_2:hover {
	background-color: whitesmoke;
	height: 25px;
	color: green;
	
}
