@charset "ISO-8859-1";

/* body */
#body {
	height: 700px;
	width: 1350px;
}

h2 {
	color: red;
}

/* header */
#header {
	height: 70px;
	width: 100%;
	background-color: #009393;
}

#logo {
	float: left;
	height: 100%;
	width: 80%;
}

#logo h1 {
	color: white;
	margin-left: 30px;
}

#profile {
	float: right;
	height: 100%;
	width: 30%;
}

#profile h4 {
	margin-right: 10px;
	float: right;
	color: white;
}



.dropdown {
	margin-top:20px;
	float:right;
	height: 100%;
	width: 20%;
}
.dropbtn {
	background-color:transparent;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
}
.dropdown-content {
	position:relative;
	display: none;
	background-color: transparent;
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	width: 73px;
}

 .dropdown-content a:hover {
	background-color:#00bfbf;
} 

.dropdown:hover .dropdown-content {
	display: block; 
}

.dropdown:hover .dropbtn {
	background-color: #006c6c;
}



/* leftpanel */
#leftpanel {
	float: left;
	background-color: #00bfbf;
	height: 100%;
	width: 200px;
}

#leftpanel a {
	background-color: #eee;
	color: black;
	display: block;
	padding: 12px;
	text-decoration: none;
}

#leftpanel a:hover {
	background-color: #ceffff;
}

#leftpanel a.active {
	background-color: #4CAF50;
	color: white;
}
/* rightpanel */
#rightpanel {
	float: right;
	height: 100%;
	width: 1130px;
}


table {
    border-collapse: collapse;
    width: 60%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #4CAF50;
    color: white;
}







.floating-box{
    float: left;
    width: 200px;
    height: 150px;
    margin: 10px;
    margin-left:50px;
    background-color:#c9c9c9;
    border: 3px solid #4d4e5b;  
}
.floating-box h1{
  text-align: center;
  margin-top: 20px;
}



